<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/ic_friend_24dp"
        android:id="@+id/btn_listFriend"
        android:background="#fff"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/ic_sms_24dp"
        android:id="@+id/btn_msg"
        android:background="#fff"/>
</LinearLayout>